{
	"name": "theme-camula",
	"version": "2.22.1",
	"displayName": "Camula Official",
	"homepage": "https://github.com/veselink1/camula-vscode-theme",
	"description": "Official Camula Theme for VSCode",
	"publisher": "camula-theme",
	"license": "MIT",
	"scripts": {
		"build": "node ./scripts/build.js",
		"lint": "node ./scripts/lint.js",
		"package": "vsce package -o ./bin/camula.vsix",
		"vscode:prepublish": "npm run build",
		"vsce-publish": "vsce publish"
	},
	"maintainers": [
		"Veselin Karaganev <vesko.karaganev@gmail.com>"
	],
	"contributors": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/veselink1/camula-vscode-theme.git"
	},
	"bugs": {
		"url": "https://github.com/veselink1/camula-vscode-theme/issues"
	},
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"camula",
		"dark",
		"theme",
		"color-theme"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#3c4557",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "Camula",
				"uiTheme": "vs-dark",
				"path": "./theme/camula.json"
			},
			{
				"label": "Camula Soft",
				"uiTheme": "vs-dark",
				"path": "./theme/camula-soft.json"
			}
		]
	},
	"devDependencies": {
		"js-yaml": "^3.13.1",
		"prettier": "^1.19.1",
		"tinycolor2": "^1.4.1",
		"vsce": "^1.74.0"
	}
}
